{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"target": "es2022",
		"moduleResolution": "bundler",
		"lib": [
			"es2022"
		],
		"types": [
			"node"
		],
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "preserve",
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			],
			"@/prisma/*": [
				"./src/generated/prisma/*"
			],
			"@/config/*": [
				"./src/config/*"
			],
			"@/core/*": [
				"./src/core/*"
			],
			"@/hooks/*": [
				"./src/hooks/*"
			],
			"@/lib/*": [
				"./src/lib/*"
			],
			"@/utils/*": [
				"./src/utils/*"
			],
			"@/types/*": [
				"./src/types/*"
			],
		}
	}
}